MONGO_URI=mongodb+srv://abdulahadabbassi2:abbassi@abduls1.ckzuz.mongodb.net/blood-bank?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

JWT_SECRET=hehehohoh
PORT=5000
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ODIwOTVhZDQ3ZGU5NWY5ZTE2NmE0ZCIsInJvbGUiOiJkb25vciIsImlhdCI6MTczNjU3NTM2MywiZXhwIjoxNzM2NTc4OTYzfQ.SGlEj-iE9jJeAwbKdwR9I9oHoGDEjfxdqH8SIL0hwf0